body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}
.btnCenter{
  text-align: center;
}
p {margin: 0}
.table tr{
  th{text-align: center;}
  td{text-align: center;}
}
.pageDivide{
  text-align: center;
}
.empty{
  width: 100%;
  height: 1px;
  background-color: transparent;
  margin-bottom: 60px;
}
.clearfix{overflow:auto;_height:1%}
.footer{
  width: 100%;
  height: 50px;
  line-height: 50px;
  position: fixed;
  background-color: #efefef;
  bottom: 0;
  text-align: center;
  p{
    margin: 0;
  }
}